# this runs the static-cloud-builder-run-trigger container, feeding a tigger ID in for the site
# will be placed in the static component repos and used for manual triggers

steps:
- name: 'gcr.io/static-cloud-builders/run-cloud-build-trigger'
  args: ['$_SITE_TRIGGER_ID']
